<?xml version="1.0" encoding="utf-8"?>
<TfrxReport Name="" Version="3.17" DotMatrixReport="False" IniFile="\Software\Fast Reports" PreviewOptions.Buttons="2047" PreviewOptions.Zoom="1" PrintOptions.Printer="Default" ReportOptions.CreateDate="38604,8773332523" ReportOptions.Description.Text="" ReportOptions.LastChange="41508,8113594213" ScriptLanguage="PascalScript" ScriptText.Text="procedure Page1OnBeforePrint(Sender: TfrxComponent);&#13;&#10;begin&#13;&#10;  IBEDatabase1.Connected := TRUE;&#13;&#10;  mTitle.Text := 'List of database tables (' + IBEDatabase1.DatabaseName + ')';&#13;&#10;  IBEQuery1.Params[0].Value := 'RDB$';&#13;&#10;end;&#13;&#10;&#13;&#10;&#13;&#10;procedure MasterData1OnAfterCalcHeight(Sender: TfrxComponent);&#13;&#10;begin&#13;&#10;   if Copy(Memo1.Memo.Text, 1, 4) = 'RDB$' then&#13;&#10;    Memo1.Font.Color := clRed&#13;&#10;  else&#13;&#10;    Memo1.Font.Color := clBlack;&#13;&#10;end;&#13;&#10;&#13;&#10;begin&#13;&#10;&#13;&#10;end." PropData="044C656674031B0103546F70027A08446174617365747301010C2C00000020446174615365743D224942455175657279312220446174615365744E616D653D22494245517565727931220000095661726961626C65730100055374796C650100">
  <TfrxReportPage Name="Page1" PaperWidth="210" PaperHeight="297" PaperSize="9" LeftMargin="10" RightMargin="10" TopMargin="10" BottomMargin="10" ColumnWidth="0" ColumnPositions.Text="" HGuides.Text="" VGuides.Text="" OnBeforePrint="Page1OnBeforePrint">
    <TfrxIBEDatabase Name="IBEDatabase1" LoginPrompt="False" Params.Text="lc_ctype=WIN1251&#13;&#10;user_name=SYSDBA&#13;&#10;password=masterkey" SQLDialect="3" ClientLibName="C:\Program Files\Firebird\bin\fbclient.dll" AutoFillParams="True"/>
    <TfrxIBEQuery Name="IBEQuery1" Enabled="False" UserName="IBEQuery1" CloseDataSource="True" FieldAliases.Text="" SQL.Text="select * from rdb$relations&#13;&#10;where rdb$view_blr is null&#13;&#10;and rdb$relation_name starting with :param1&#13;&#10;order by rdb$relation_name" Database="IBEDatabase1" PropData="0A506172616D657465727301010C23000000204E616D653D22706172616D31222044617461547970653D226674556E6B6E6F776E220000"/>
    <TfrxMasterData Name="MasterData1" Height="18,89765" Left="0" Top="102,04731" Width="718,1107" OnAfterCalcHeight="MasterData1OnAfterCalcHeight" ColumnWidth="0" ColumnGap="0" DataSet="IBEQuery1" DataSetName="IBEQuery1" RowCount="0">
      <TfrxMemoView Name="Memo1" Left="4" Top="0" Width="711,44898" Height="18,89765" Color="-2147483624" DataField="RDB$RELATION_NAME" DataSet="IBEQuery1" DataSetName="IBEQuery1" Font.Charset="1" Font.Color="-2147483640" Font.Height="-13" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="[IBEQuery1.&#34;RDB$RELATION_NAME&#34;]"/>
    </TfrxMasterData>
    <TfrxReportTitle Name="ReportTitle1" Height="22,67718" Left="0" Top="18,89765" Width="718,1107" Stretched="True">
      <TfrxMemoView Name="mTitle" Left="5,311225" Top="1,15739" Width="707,48825" Height="18,89765" StretchMode="smActualHeight" Font.Charset="204" Font.Color="-2147483640" Font.Height="-16" Font.Name="Tahoma" Font.Style="1" HAlign="haCenter" ParentFont="False" Text="List of tables"/>
    </TfrxReportTitle>
  </TfrxReportPage>
</TfrxReport>
